======================================================
Broj automobila za svaku od dostupnih marki:
('Volkswagen', 3291)
('Citroen', 1147)
('Fiat', 1270)
('Peugeot', 1643)
('Audi', 1786)
('Renault', 1625)
('BMW', 1655)
('Toyota', 320)
('Opel', 1751)
('Nissan', 356)
('Mercedes Benz', 1004)
('Ford', 885)
('Volvo', 202)
('Škoda', 727)
('Smart', 132)
('Suzuki', 143)
('Seat', 347)
('Mazda', 170)
('Land Rover', 104)
('Kia', 199)
('Porsche', 78)
('Alfa Romeo', 263)
('Chevrolet', 125)
('Mitsubishi', 99)
('Jeep', 73)
('Dacia', 90)
('Hyundai', 252)
('Lada', 27)
('Dodge', 21)
('Zastava', 83)
('Honda', 93)
('MINI', 141)
('Saab', 13)
('Isuzu', 18)
('Chrysler', 12)
('Lancia', 99)
('Subaru', 46)
('Jaguar', 18)
('Daihatsu', 30)
('Lexus', 3)
('SsangYong', 8)
('Maserati', 2)
('Rover', 6)
('Pontiac', 1)
('Daewoo', 7)
('MG', 2)
('Hummer', 4)
('Ferrari', 1)
('Alpina', 1)
('Aro', 2)
('Cadillac', 1)
('Bentley', 2)
('UAZ', 3)
('Ostalo', 2)
('Vauxhall', 1)
('Lincoln', 1)
('Great Wall', 1)
('Tesla', 1)
('Moskvitch', 1)
('Wartburg', 1)
('Trabant', 1)
======================================================
Broj automobila u svakom od gradova:
('Veternik', 242)
('Pančevo', 604)
('Šabac', 729)
('Novi Beograd', 439)
('Novi Sad', 1963)
('Beograd', 3491)
('Niš', 874)
('Loznica', 367)
('Prigrevica', 46)
('Surčin', 99)
('Futog', 241)
('Bačka Palanka', 38)
('Obrenovac', 212)
('Čačak', 593)
('Kučevo', 3)
('Leskovac', 164)
('Ugrinovci', 31)
('Novi Pazar', 248)
('Smederevo', 178)
('Venčane', 2)
('Ruma', 201)
('Ada', 30)
('Ratkovo', 8)
('Batajnica', 200)
('Vranje', 96)
('Apatin', 43)
('Petrovaradin', 123)
('Zemun', 372)
('Valjevo', 443)
('Paraćin', 87)
('Barič', 12)
('Lozovik', 4)
('Smederevska Palanka', 158)
('Sremska Kamenica', 87)
('Subotica', 358)
('Kragujevac', 735)
('Jabučje', 2)
('Banatsko Novo Selo', 7)
('Kraljevo', 408)
('Inđija', 162)
('Stara Pazova', 126)
('Temerin', 101)
('Kikinda', 77)
('Sremska Mitrovica', 98)
('Koceljeva', 41)
('Vrelo', 3)
('Požega', 101)
('Žarkovo', 24)
('Velika Drenova', 2)
('Ripanj', 7)
('Odžaci', 13)
('Čestereg', 1)
('Sombor', 150)
('Gornji Milanovac', 84)
('Lebane', 16)
('Zvezdara', 87)
('Arilje', 39)
('Aranđelovac', 115)
('Ub', 64)
('Pirot', 45)
('Čukarica', 72)
('Petlovo Brdo', 17)
('Zrenjanin', 192)
('Bežanijska Kosa', 97)
('Resnik', 22)
('Raška', 29)
('Topola', 69)
('Lazarevac', 160)
('Alibunar', 18)
('Ivanjica', 28)
('Vinča', 10)
('Kula', 63)
('Rakovica', 41)
('Krnjača', 10)
('Gruža', 2)
('Priboj', 10)
('Borča', 63)
('Aleksinac', 62)
('Kovin', 78)
('Kruševac', 172)
('Kać', 29)
('Karaburma', 7)
('Umka', 5)
('Vrbas', 82)
('Prijepolje', 41)
('Rumenka', 24)
('Železnik', 26)
('Sirig', 10)
('Užice', 99)
('Velika Plana', 57)
('Jagodina', 224)
('Bezdan', 2)
('Surdulica', 22)
('Novi Bečej', 42)
('Donji Matejevac', 1)
('Bačina', 4)
('Jarkovac', 2)
('PROKUPLJE', 50)
('Mala Ivanča', 6)
('Lazarevo', 31)
('Mladenovac', 151)
('Pivnice', 2)
('Lešnica', 10)
('Plavna', 2)
('Grocka', 25)
('Boleč', 7)
('Vršac', 84)
('Irig', 25)
('Medaković', 9)
('Kanjiža', 29)
('Požarevac', 85)
('Bačka Topola', 46)
('Niška Banja', 21)
('Bački Petrovac', 7)
('Vrčin', 50)
('Žabalj', 21)
('Jakovo', 21)
('Rača', 7)
('Kaluđerica', 27)
('Grušić', 1)
('Barajevo', 36)
('Batočina', 6)
('Majur', 19)
('Negotin', 19)
('Preševo', 21)
('Svilajnac', 37)
('Pojate', 4)
('Crepaja', 2)
('Stari Banovci', 26)
('Stari Ledinci', 6)
('Čenta', 4)
('Sopot', 18)
('Ćuprija', 47)
('Trstenik', 37)
('Ljubovija', 10)
('Osečina (Varošica)', 12)
('Putinci', 9)
('Voganj', 9)
('Petrovac Na Mlavi', 62)
('Bačko Petrovo Selo', 13)
('Dobanovci', 45)
('Krupanj', 12)
('Jevremovac', 10)
('Bač', 7)
('Mustapić', 1)
('Voždovac', 88)
('Kisač', 9)
('Hrtkovci', 3)
('Klek', 2)
('Beška', 26)
('Uzdin', 1)
('Vrnjačka Banja', 42)
('Lajkovac (Varoš)', 49)
('Rekovac', 3)
('Banovo Brdo', 14)
('Donji Tovarnik', 2)
('Sremčica', 29)
('Mol', 29)
('Dimitrovgrad', 4)
('Leštane', 10)
('Mišar', 3)
('Sečanj', 3)
('Savski Venac', 5)
('Altina', 15)
('Bojnik', 5)
('Kucura', 6)
('Sjenica', 29)
('Lađevci', 3)
('Bor', 43)
('Kuršumlija', 22)
('Veliko Gradište', 14)
('Bečej', 21)
('Holandija', 1)
('Palilula', 23)
('Stupnica', 2)
('Mionica (Varošica)', 14)
('Bela Palanka', 4)
('Popučke', 5)
('Stragari', 9)
('Vladičin Han', 23)
('Tutin', 22)
('Dublje', 5)
('Boljevac', 12)
('Knić', 7)
('Braće Jerković', 12)
('Pećinci', 6)
('Bačko Dobro Polje', 15)
('Klenak', 2)
('Vidikovac', 6)
('Šajkaš', 6)
('Bajina Bašta', 42)
('Jajinci', 20)
('Neuzina', 1)
('Donja Trepča', 2)
('Banja Vrujci', 1)
('Brus', 10)
('Bočar', 3)
('Bački Jarak', 4)
('Nova Pazova', 31)
('Palić', 6)
('Zemun Polje', 2)
('Novi Banovci', 28)
('Žirovnica', 2)
('Omoljica', 15)
('Blaznava', 2)
('Žiča', 5)
('Sremski Karlovci', 13)
('Jasenovo', 1)
('Kladovo', 4)
('Starčevo', 10)
('Klenje', 2)
('Crvenka', 6)
('Stepojevac', 4)
('Preljina', 5)
('Deliblato', 2)
('Bogatić', 9)
('Brzan', 2)
('Žitkovac', 5)
('Malo Laole', 1)
('Nikola Tesla', 1)
('Čurug', 10)
('Ledine', 2)
('Beočin', 11)
('Dorćol', 2)
('Ratina', 1)
('Zvezd', 1)
('Nova Varoš', 16)
('Stojnik', 1)
('Zuce', 1)
('Srpska Crnja', 2)
('Aleksandrovac', 13)
('Zmajevo', 7)
('Čenej', 8)
('Brestač', 2)
('Jaša Tomić', 3)
('Banja Koviljača', 10)
('Šimanovci', 13)
('Mirijevo', 5)
('Srbobran', 11)
('Stajićevo', 1)
('Glogonj', 1)
('Kotež', 2)
('Kosjerić (selo)', 3)
('Ćićevac', 7)
('Radljevo', 1)
('Mataruška Banja', 1)
('Kelebija', 3)
('Gornja Vranjska', 5)
('Sokobanja', 11)
('Kovačica', 8)
('Knjaževac', 30)
('Zaječar', 50)
('Stari Grad', 13)
('Pukovac', 6)
('Vajska', 4)
('Provo', 2)
('Lapovo (Varošica)', 8)
('Ravno Selo', 6)
('Krnić', 1)
('Vračar', 13)
('Deč', 2)
('Lipolist', 3)
('Žarkovac', 1)
('Varvarin', 8)
('Zlatibor', 6)
('Bujanovac', 8)
('Busije', 2)
('Perlez', 3)
('Kosjerić', 15)
('Slovenija', 2)
('Novi Karlovci', 3)
('Krušje', 1)
('Banatsko Karađorđevo', 2)
('Novi Kozjak', 2)
('Opovo', 5)
('Despotovac', 5)
('Badovinci', 5)
('Bečmen', 3)
('Čajetina', 5)
('Novi Slankamen', 2)
('Mala Moštanica', 3)
('Kostolac', 8)
('Doljevac', 2)
('Obrež', 1)
('Laćarak', 7)
('Vinjište', 1)
('Vreoci', 1)
('Mali Iđoš', 2)
('Bajmok', 1)
('Saraorci', 1)
('Dobrinci', 1)
('Bašaid', 2)
('Merošina', 2)
('Nova Crnja', 1)
('Vučje', 1)
('Brestovac', 2)
('Golubac', 1)
('Titel', 2)
('Pridvorice', 1)
('Stepanovićevo', 2)
('Lučani (Varošica)', 7)
('Stara Moravica', 2)
('Svrljig', 9)
('Elemir', 4)
('Debeljača', 2)
('Ljig', 8)
('Šid', 14)
('Ražanj', 4)
('Čelarevo', 7)
('Bačko Gradište', 4)
('Višnjevac', 1)
('Sevojno', 3)
('Baranda', 1)
('Majdanpek', 9)
('Mokrin', 2)
('Vlasotince', 13)
('Mrčajevci', 5)
('Begeč', 9)
('Miljakovac', 2)
('Selo Kostolac', 1)
('Kanarevo Brdo', 2)
('Baroševac', 1)
('Vojka', 5)
('Mali Mokri Lug', 4)
('Ostružnica', 4)
('Crna Gora', 2)
('Budisava', 1)
('Kuzmin', 3)
('Plandište', 8)
('Lojanice', 1)
('Sivac', 6)
('Mokra Gora', 2)
('Veliki Radinci', 1)
('Maovi', 1)
('Čortanovci', 3)
('Mali Zvornik', 9)
('Kovilj', 5)
('Šišava', 1)
('Kljajićevo', 6)
('Malajnica', 1)
('Stepanje', 2)
('Brezjak', 1)
('Senta', 9)
('Banatski Karlovac', 6)
('Bukorovac', 1)
('Blace', 14)
('Đala', 1)
('Leposavić', 13)
('Šašinci', 1)
('Erdevik', 2)
('Kosovska Mitrovica', 5)
('Brodarevo', 2)
('Babušnica', 5)
('Lovćenac', 3)
('Feketić', 1)
('Utrine', 1)
('Kupusina', 1)
('Vitanovac', 1)
('Dolovo', 10)
('Svetozar Miletić', 4)
('Trbušac', 1)
('Mala Krsna', 1)
('Vranić', 2)
('Taor', 1)
('Bosna i Hercegovina', 2)
('Prnjavor', 3)
('Kočetin', 1)
('Pepeljevac', 1)
('Globoder', 1)
('Pantelej', 1)
('Prislonica', 1)
('Jarak', 3)
('Đurđin', 1)
('Stalać', 2)
('Vlajkovac', 2)
('Brdarica', 2)
('Vražogrnac', 1)
('Ba', 1)
('Kumane', 1)
('Pejinović', 1)
('Bački Gračac', 3)
('Izbište', 1)
('Ralja', 1)
('Lalinac', 2)
('Aradac', 4)
('Veliki Gaj', 1)
('Bela Crkva', 11)
('Golobok', 3)
('Cerak', 5)
('Baljevac', 1)
('Mozgovo', 1)
('Martinci', 1)
('Torak', 2)
('Jelenča', 3)
('Rušanj', 3)
('Milatovac', 1)
('Golubinci', 4)
('Guča', 8)
('Pranjani', 1)
('Adrani', 1)
('Vladimirovac', 5)
('Padina', 2)
('Melenci', 3)
('Donja Vrežina', 2)
('Malošište', 2)
('Azanja', 1)
('Sočanica', 1)
('Vlaški Do', 1)
('Medoševac', 5)
('Kulpin', 1)
('Radenković', 1)
('Krvavica', 1)
('Draginje', 2)
('Miločaj', 2)
('Martonoš', 11)
('Kruščić', 1)
('Veliki Mokri Lug', 7)
('Vrdnik', 5)
('Mačkat', 1)
('Donji Tavankut', 1)
('Markovac', 4)
('Krajišnik', 1)
('Makce', 3)
('Mala Bosna', 1)
('Gospođinci', 5)
('Pudarci', 1)
('Totovo Selo', 1)
('Kačarevo', 4)
('Srpski Miletić', 1)
('Ratari', 1)
('Korenita', 1)
('Grad', 1)
('Vranovo', 2)
('Gornja Trešnjevica', 1)
('Kusadak', 3)
('Petrovac', 1)
('Žagubica', 1)
('Zubin Potok', 2)
('Jasenovik', 2)
('Mramorak', 2)
('Stari Trstenik', 1)
('Adaševci', 1)
('Čantavir', 1)
('Jadranska Lešnica', 2)
('Drenovac', 1)
('Mošorin', 1)
('Popovac', 1)
('Botoš', 1)
('Jabuka', 5)
('Kamenica', 1)
('Prva Kutina', 1)
('Bački Monoštor', 4)
('Skorica', 1)
('Guča (Selo)', 1)
('Zatonje', 1)
('Žitorađa', 9)
('Rožina', 1)
('Vladimirci', 6)
('Uzići', 1)
('Resavica (Selo)', 3)
('Salaš Crnobarski', 1)
('Slepčević', 10)
('Čokešina', 1)
('Grljan', 1)
('Farkaždin', 1)
('šanac', 1)
('Donji Lajkovac', 1)
('Prhovo', 1)
('Sukovo', 1)
('Mala Vrbica', 1)
('Lipovac', 1)
('Rusko Selo', 1)
('Rudovci', 2)
('Novo Selo', 1)
('Nadalj', 1)
('Nemačka', 4)
('Okletac', 1)
('Bavanište', 5)
('Oparic', 1)
('Meljak', 2)
('Novo Miloševo', 1)
('Piskopovce', 1)
('Novi Kneževac', 5)
('Kupinovo', 2)
('Vranjska Banja', 1)
('Mojsinje', 5)
('Stanišić', 1)
('Krepoljin', 1)
('Velika Moštanica', 1)
('Neradin', 1)
('Dubovac', 1)
('Erdeč', 1)
('Matijevac', 1)
('Gajdobra', 1)
('Ečka', 1)
('Pavliš', 2)
('Gaj', 1)
('Sremski Mihaljevci', 1)
('Kumodraž', 3)
('Krnjevo', 2)
('Veliki Crljeni', 1)
('Petrijevo', 1)
('Ritiševo', 1)
('Brestovik', 1)
('Mionica (Selo)', 3)
('Kusić', 1)
('Đurđevo', 2)
('Telečka', 2)
('Porodin', 1)
('Draginac', 1)
('Medveđa', 3)
('Rasna', 1)
('Štitar', 1)
('Krčedin', 5)
('Gornji Matejevac', 2)
('Metković', 1)
('Milutovac', 1)
('Zablaće', 1)
('Pertate', 1)
('Padinska Skela', 1)
('Ašanja', 2)
('Rusna', 1)
('Manđelos', 1)
('Šupljak', 1)
('Mali Požarevac', 2)
('Bojić', 1)
('Donji Milanovac', 2)
('Sefkerin', 2)
('Nova Crvenka', 1)
('Vlaška', 1)
('Ruski Krstur', 2)
('Bogoslovija', 1)
('Malo Crniće', 1)
('Stapar', 2)
('Brvenik', 1)
('Gornja Trnava', 1)
('Lajkovac (Selo)', 2)
('Ribare', 2)
('Ždrelo', 1)
('Deonica', 1)
('Prilike', 2)
('Ušće', 1)
('Torda', 1)
('Grdelica (Selo)', 1)
('Strmovo', 1)
('Lipar', 1)
('Bošnjace', 1)
('Šavrane', 1)
('Svračkovci', 1)
('Hrvatska', 1)
('Bradarac', 1)
('Karlovčić', 1)
('Rabrovo', 1)
('Ostale zemlje', 1)
('Čalma', 1)
('Zvečan', 1)
('Veliki Popovac', 1)
('Gložan', 1)
('Komirić', 1)
('Ruda Bukva', 1)
('Banatski Brestovac', 1)
('Prahovo', 1)
('Grejač', 1)
('Horgoš', 1)
('Gakovo', 1)
('Idvor', 1)
('Janošik', 1)
('Oreovica', 1)
('Crvena Crkva', 1)
('Gornji Komren', 1)
('Mačvanska Mitrovica', 1)
('Ravni Topolovac', 1)
('Darosava', 1)
('Radinac', 1)
('Sakule', 1)
('Šarlince', 1)
('Krnule', 2)
('Karadnik', 1)
('Obrovac', 1)
('Velika Krsna', 2)
('Majdan', 1)
('Lučica', 2)
('Radalj', 1)
('Podgorac', 1)
('Gornje Trnjane', 1)
('Jazak', 1)
('Višnjićevo', 1)
('Donje Jarušice', 1)
('Banja', 2)
('Bogojevce', 1)
('Dragobraća', 1)
('Kušiljevo', 1)
('Velika Biljanica', 1)
('Veliko Laole', 1)
('Ćirikovac', 1)
('Atenica', 1)
('Sutjeska', 1)
('Veliko Vojlovce', 1)
('Čokot', 1)
('Osipaonica', 1)
('Tomaševac', 1)
('Ždeglovo', 1)
('Gunaroš', 1)
('Dobrica', 1)
('Gadžin Han', 1)
('Vilovo', 1)
('Osaonica', 1)
('Dražanj', 1)
('Crna Bara', 1)
('Veliki Šiljegovac', 1)
('Dobri Do', 1)
('Banovo Polje', 1)
('Zlakusa', 1)
('Busur', 1)
('Šuvajić', 1)
('Vitoševac', 1)
('Baščeluci', 1)
('Vodanj', 1)
('Donje Crnatovo', 1)
('Petkovica', 1)
('Kličevac', 1)
('Stopanja', 1)
('Jug Bogdanovac', 1)
('Masloševo', 1)
('Stari Žednik', 1)
('Donja Šatornja', 1)
('Krušar', 2)
('Predejane (Varoš)', 1)
======================================================
Broj automobila po bojama:
('Crna ', 5039)
('Siva ', 6855)
('Bordo ', 226)
('Bela ', 2592)
('Crvena ', 1001)
('Braon ', 330)
('Plava ', 2038)
('Srebrna ', 608)
('Smeđa ', 71)
('Teget ', 478)
('Bež ', 104)
('Narandžasta ', 93)
('Zelena ', 387)
('Zlatna ', 228)
('Krem ', 38)
('Kameleon ', 100)
('Žuta ', 106)
('Ljubičasta ', 53)
('Tirkiz ', 43)
======================================================
Rang lista prvih 30 najskupljih automobila koji se prodaju:
('Opel', 'Zafira', 1234570.0)
('Bentley', 'Continental', 289900.0)
('Porsche', '911', 247990.0)
('Mercedes Benz', 'G 500', 209990.0)
('Mercedes Benz', 'GLS 63 AMG', 209900.0)
('Mercedes Benz', 'G 400', 191900.0)
('Porsche', '911', 190900.0)
('Mercedes Benz', 'GLE 63 AMG', 177900.0)
('Mercedes Benz', 'GLE 63 AMG', 175900.0)
('Mercedes Benz', 'G 400', 175000.0)
('Mercedes Benz', 'G 400', 174900.0)
('Mercedes Benz', 'S 500', 169000.0)
('Audi', 'RS e-tron GT', 159990.0)
('Porsche', '911', 159990.0)
('Audi', 'RS Q8', 159900.0)
('Mercedes Benz', 'GT 63 AMG', 159000.0)
('Mercedes Benz', 'S 500', 159000.0)
('Mercedes Benz', 'S 500', 157000.0)
('Mercedes Benz', 'S 400', 155900.0)
('Mercedes Benz', 'S 400', 155900.0)
('Mercedes Benz', 'GLS 580', 153900.0)
('Ferrari', '599', 150000.0)
('Porsche', 'Taycan', 149990.0)
('Porsche', '911', 149990.0)
('Mercedes Benz', 'GLS 580', 148900.0)
('Mercedes Benz', 'G 350', 144900.0)
('Mercedes Benz', 'S 400', 142500.0)
('Mercedes Benz', 'S 560 Maybach', 139999.0)
('Audi', 'SQ8', 139900.0)
('Mercedes Benz', 'G 400', 139900.0)
Rang lista prvih 30 najskupljih automobila iz potkategorije džipovi/SUV:
('Mercedes Benz', 'G 500', 209990.0)
('Mercedes Benz', 'GLS 63 AMG', 209900.0)
('Mercedes Benz', 'G 400', 191900.0)
('Mercedes Benz', 'GLE 63 AMG', 177900.0)
('Mercedes Benz', 'GLE 63 AMG', 175900.0)
('Mercedes Benz', 'G 400', 175000.0)
('Mercedes Benz', 'G 400', 174900.0)
('Audi', 'RS Q8', 159900.0)
('Mercedes Benz', 'GLS 580', 153900.0)
('Mercedes Benz', 'GLS 580', 148900.0)
('Mercedes Benz', 'G 350', 144900.0)
('Audi', 'SQ8', 139900.0)
('Mercedes Benz', 'G 400', 139900.0)
('Mercedes Benz', 'GLS 400', 134900.0)
('Mercedes Benz', 'GLE 53 AMG', 129900.0)
('Porsche', 'Cayenne', 126990.0)
('Mercedes Benz', 'GLE 53 AMG', 124900.0)
('Mercedes Benz', 'GLE 53 AMG', 122900.0)
('Porsche', 'Cayenne', 119990.0)
('Mercedes Benz', 'GLE 580', 119900.0)
('Mercedes Benz', 'GLE 53 AMG', 115500.0)
('Porsche', 'Cayenne', 115000.0)
('BMW', 'X6', 114990.0)
('BMW', 'X5', 114900.0)
('Mercedes Benz', 'GLE 400', 114500.0)
('BMW', 'X6', 114108.0)
('Mercedes Benz', 'GLE 400', 112900.0)
('BMW', 'X6', 112753.0)
('BMW', 'X7', 110000.0)
('Mercedes Benz', 'GLE 400', 110000.0)
======================================================
Rang lista svih automobila proizvedenih 2021. i 2022. godine, sortirana opadajuće prema ceni:
('Bentley', 'Continental', 289900.0, 2021)
('Porsche', '911', 247990.0, 2021)
('Mercedes Benz', 'GLS 63 AMG', 209900.0, 2021)
('Mercedes Benz', 'G 400', 191900.0, 2022)
('Porsche', '911', 190900.0, 2021)
('Mercedes Benz', 'GLE 63 AMG', 177900.0, 2022)
('Mercedes Benz', 'GLE 63 AMG', 175900.0, 2022)
('Mercedes Benz', 'G 400', 175000.0, 2021)
('Mercedes Benz', 'G 400', 174900.0, 2021)
('Mercedes Benz', 'S 500', 169000.0, 2021)
('Audi', 'RS e-tron GT', 159990.0, 2021)
('Porsche', '911', 159990.0, 2021)
('Mercedes Benz', 'S 500', 159000.0, 2021)
('Mercedes Benz', 'S 400', 155900.0, 2021)
('Mercedes Benz', 'S 400', 155900.0, 2021)
('Mercedes Benz', 'GLS 580', 153900.0, 2022)
('Porsche', '911', 149990.0, 2021)
('Mercedes Benz', 'GLS 580', 148900.0, 2021)
('Mercedes Benz', 'G 400', 139900.0, 2021)
('Audi', 'A8', 137356.0, 2022)
('Mercedes Benz', 'GLS 400', 134900.0, 2021)
('Mercedes Benz', 'GLE 580', 119900.0, 2021)
('BMW', 'X6', 114990.0, 2022)
('BMW', 'X5', 114900.0, 2021)
('BMW', 'X6', 114108.0, 2022)
('Mercedes Benz', 'GLE 400', 112900.0, 2022)
('BMW', 'X6', 112753.0, 2022)
('BMW', 'X6', 110000.0, 2021)
('BMW', 'X5', 108964.0, 2022)
('BMW', 'X5', 108542.0, 2022)
('BMW', 'X6', 108500.0, 2021)
('BMW', 'Serija i', 107990.0, 2021)
('BMW', 'X5', 107018.0, 2022)
('BMW', 'X5', 106900.0, 2022)
('Mercedes Benz', 'GLE 400', 104900.0, 2021)
('BMW', 'X5', 103200.0, 2022)
('BMW', 'X6', 102900.0, 2021)
('BMW', 'X5', 102485.0, 2022)
('BMW', 'X5', 99990.0, 2022)
('BMW', 'M3', 99990.0, 2021)
('Porsche', 'Macan', 99990.0, 2021)
('BMW', 'X6', 98500.0, 2021)
('BMW', '740', 96990.0, 2021)
('BMW', 'X5', 94990.0, 2021)
('BMW', 'X5', 94000.0, 2021)
('BMW', 'X5', 89999.0, 2021)
('Audi', 'S6', 89985.0, 2022)
('Audi', 'RS3', 88700.0, 2021)
('Mercedes Benz', 'CLS 300', 87062.0, 2022)
('Audi', 'RS Q3', 85900.0, 2021)
('Porsche', 'Boxster', 83990.0, 2021)
('Porsche', 'Macan', 83990.0, 2021)
('Ford', 'Explorer', 82990.0, 2022)
('Ford', 'Explorer', 82990.0, 2021)
('Mercedes Benz', 'E 300', 81500.0, 2021)
('Volvo', 'XC90', 79990.0, 2021)
('Audi', 'RS Q3', 79474.0, 2022)
('BMW', '530', 76990.0, 2022)
('BMW', 'X4', 75500.0, 2022)
('BMW', 'X4', 75000.0, 2021)
('Land Rover', 'Range Rover Velar', 74990.0, 2021)
('Volvo', 'XC90', 71990.0, 2021)
('BMW', 'M 340i', 70689.0, 2022)
('BMW', 'X3', 70500.0, 2022)
('BMW', '520', 69990.0, 2022)
('Volvo', 'XC90', 68990.0, 2021)
('BMW', '420', 67990.0, 2021)
('BMW', '420', 67463.0, 2022)
('Audi', 'Q5', 66990.0, 2021)
('Audi', 'A6', 66500.0, 2021)
('Volvo', 'S90', 65990.0, 2021)
('BMW', 'M 340i', 64990.0, 2021)
('BMW', '520', 64990.0, 2021)
('BMW', '520', 64990.0, 2022)
('Volkswagen', 'Tiguan', 64500.0, 2021)
('BMW', 'Z4', 64420.0, 2022)
('Volvo', 'V90', 62990.0, 2021)
('Volkswagen', 'Golf 8', 62900.0, 2021)
('Mercedes Benz', 'E 220', 61500.0, 2021)
('BMW', '520', 61000.0, 2021)
('BMW', '520', 60990.0, 2021)
('Audi', 'A6', 60900.0, 2021)
('Jeep', 'Wrangler', 60600.0, 2022)
('Volkswagen', 'Golf 8', 60500.0, 2021)
('BMW', '420', 59990.0, 2022)
('Land Rover', 'Defender', 59990.0, 2022)
('BMW', '420', 59690.0, 2022)
('Toyota', 'Hilux', 59400.0, 2022)
('Kia', 'Sorento', 59339.0, 2021)
('BMW', '520', 58990.0, 2021)
('Audi', 'S3', 58949.0, 2022)
('Toyota', 'Land Cruiser', 58000.0, 2021)
('BMW', '320', 57990.0, 2022)
('Volvo', 'XC60', 57990.0, 2021)
('Alfa Romeo', 'Stelvio', 57950.0, 2022)
('Alfa Romeo', 'Stelvio', 57950.0, 2022)
('Volkswagen', 'Golf 8', 57900.0, 2021)
('Alfa Romeo', 'Stelvio', 57000.0, 2022)
('BMW', '420', 56990.0, 2021)
('Hyundai', 'Santa Fe', 56690.0, 2022)
('Mercedes Benz', 'E 220', 56600.0, 2021)
('Alfa Romeo', 'Stelvio', 56500.0, 2022)
('Volvo', 'XC60', 55990.0, 2021)
('BMW', '520', 55000.0, 2021)
('Mercedes Benz', 'E 220', 54990.0, 2021)
('BMW', '520', 54950.0, 2021)
('BMW', 'X2', 54900.0, 2022)
('Audi', 'A6', 54900.0, 2021)
('Mercedes Benz', 'E 220', 54800.0, 2021)
('Audi', 'A6', 53900.0, 2021)
('Toyota', 'Hilux', 53500.0, 2021)
('Mercedes Benz', 'GLB 200', 53500.0, 2021)
('BMW', '318', 53298.0, 2022)
('BMW', 'X3', 51900.0, 2021)
('Hyundai', 'Staria', 50190.0, 2022)
('Volkswagen', 'Tiguan', 49999.0, 2021)
('Volvo', 'XC40', 49990.0, 2021)
('Volvo', 'XC40', 49990.0, 2021)
('BMW', 'X1', 49176.0, 2022)
('Volkswagen', 'Golf 8', 48900.0, 2021)
('BMW', 'X1', 48800.0, 2022)
('BMW', 'X1', 48700.0, 2022)
('BMW', '320', 48600.0, 2021)
('BMW', '218', 48400.0, 2022)
('Toyota', 'RAV 4', 48200.0, 2022)
('Renault', 'Koleos', 47490.0, 2022)
('BMW', '318', 46460.0, 2022)
('Hyundai', 'Kona', 45990.0, 2022)
('Jeep', 'Compass', 45950.0, 2022)
('Mercedes Benz', 'C 180', 45600.0, 2021)
('BMW', 'X2', 45490.0, 2021)
('BMW', '218', 44940.0, 2022)
('BMW', '218', 44940.0, 2022)
('Renault', 'Koleos', 43500.0, 2021)
('Audi', 'A4', 43500.0, 2021)
('BMW', '318', 43490.0, 2022)
('BMW', '318', 43430.0, 2022)
('BMW', '318', 43430.0, 2022)
('Volkswagen', 'Passat B8', 43360.0, 2022)
('Honda', 'CR-V', 42590.0, 2022)
('Toyota', 'Hilux', 42400.0, 2022)
('Toyota', 'Camry', 42000.0, 2022)
('BMW', '318', 41990.0, 2022)
('Renault', 'Koleos', 41740.0, 2022)
('Škoda', 'Kodiaq', 41716.0, 2022)
('Volkswagen', 'Passat B8', 41517.0, 2022)
('BMW', 'X1', 41410.0, 2022)
('BMW', 'X1', 41410.0, 2022)
('Renault', 'Zoe', 41360.0, 2022)
('Seat', 'Ateca', 41055.0, 2022)
('Ford', 'Kuga', 40990.0, 2022)
('BMW', 'X1', 40990.0, 2021)
('Volkswagen', 'Passat B8', 40600.0, 2022)
('Subaru', 'Forester', 40500.0, 2022)
('Peugeot', '3008', 40290.0, 2022)
('Mercedes Benz', 'CLA 180', 39999.0, 2022)
('Isuzu', 'D-Max', 39990.0, 2021)
('BMW', 'X1', 39990.0, 2022)
('Isuzu', 'D-Max', 39990.0, 2022)
('Volkswagen', 'Tiguan', 39950.0, 2021)
('Škoda', 'Kodiaq', 39896.0, 2022)
('Škoda', 'Kodiaq', 39826.0, 2022)
('Honda', 'CR-V', 39290.0, 2022)
('Honda', 'CR-V', 39290.0, 2022)
('Toyota', 'C-HR', 39150.0, 2022)
('Peugeot', '3008', 39090.0, 2022)
('Hyundai', 'Sonata', 38490.0, 2022)
('Renault', 'Zoe', 38120.0, 2022)
('Citroen', 'C5 Aircross', 37940.0, 2022)
('Renault', 'Zoe', 37750.0, 2022)
('Hyundai', 'Kona', 37490.0, 2022)
('Hyundai', 'Kona', 37490.0, 2022)
('Toyota', 'C-HR', 37000.0, 2022)
('Seat', 'Ateca', 36990.0, 2022)
('Citroen', 'C5 Aircross', 36880.0, 2022)
('Peugeot', '3008', 36590.0, 2022)
('Hyundai', 'Staria', 36490.0, 2022)
('Hyundai', 'Sonata', 36490.0, 2021)
('Jeep', 'Compass', 36450.0, 2022)
('Jeep', 'Compass', 36450.0, 2022)
('Hyundai', 'Tucson', 36390.0, 2022)
('Volkswagen', 'Tiguan', 36330.0, 2022)
('Jeep', 'Compass', 36300.0, 2022)
('BMW', '318', 36000.0, 2021)
('Isuzu', 'D-Max', 35900.0, 2022)
('Isuzu', 'D-Max', 35900.0, 2022)
('Isuzu', 'D-Max', 35900.0, 2022)
('Isuzu', 'D-Max', 35900.0, 2022)
('Isuzu', 'D-Max', 35900.0, 2022)
('Jeep', 'Compass', 35800.0, 2022)
('Hyundai', 'Tucson', 35590.0, 2022)
('Hyundai', 'Tucson', 35590.0, 2022)
('Hyundai', 'Tucson', 35590.0, 2022)
('Hyundai', 'Kona', 35490.0, 2021)
('Škoda', 'Kodiaq', 35478.0, 2022)
('Renault', 'Koleos', 35300.0, 2022)
('Renault', 'Koleos', 35300.0, 2022)
('Jeep', 'Compass', 35150.0, 2022)
('Honda', 'HR-V', 35090.0, 2022)
('Nissan', 'Qashqai', 35000.0, 2022)
('Mercedes Benz', 'A 180', 34990.0, 2021)
('Renault', 'Koleos', 34890.0, 2022)
('Seat', 'Ateca', 34625.0, 2022)
('Seat', 'Ateca', 34625.0, 2022)
('Kia', 'pro_cee`d', 34519.0, 2021)
('Volkswagen', 'Golf 8', 34490.0, 2021)
('Ford', 'Kuga', 34290.0, 2022)
('Volkswagen', 'Tiguan', 34147.0, 2022)
('Nissan', 'Qashqai', 34000.0, 2022)
('Volkswagen', 'T-Roc', 33990.0, 2022)
('Ford', 'Kuga', 33990.0, 2022)
('Isuzu', 'D-Max', 33990.0, 2022)
('Ford', 'Kuga', 33990.0, 2022)
('Ford', 'Kuga', 33990.0, 2022)
('Peugeot', '3008', 33990.0, 2022)
('Ford', 'Kuga', 33990.0, 2022)
('Ford', 'Kuga', 33990.0, 2022)
('Isuzu', 'D-Max', 33990.0, 2022)
('Kia', 'Sportage', 33799.0, 2022)
('Škoda', 'Superb', 33500.0, 2021)
('Nissan', 'Qashqai', 33500.0, 2022)
('Mercedes Benz', 'A 180', 33499.0, 2021)
('Toyota', 'C-HR', 33100.0, 2022)
('Volkswagen', 'Passat B8', 32990.0, 2021)
('MINI', 'Cooper S', 32990.0, 2021)
('Nissan', 'Qashqai', 32940.0, 2022)
('Renault', 'Megane', 32760.0, 2022)
('Renault', 'Megane', 32540.0, 2022)
('Isuzu', 'D-Max', 32500.0, 2021)
('Isuzu', 'D-Max', 32500.0, 2022)
('Isuzu', 'D-Max', 32500.0, 2022)
('Mazda', 'CX-5', 32420.0, 2022)
('Hyundai', 'Tucson', 32290.0, 2022)
('Kia', 'pro_cee`d', 32159.0, 2021)
('Audi', 'A4', 31990.0, 2022)
('Opel', 'Grandland X', 31990.0, 2022)
('Kia', 'Sportage', 31939.0, 2022)
('Jeep', 'Compass', 31690.0, 2022)
('Hyundai', 'Tucson', 31590.0, 2022)
('Jeep', 'Compass', 31490.0, 2022)
('Audi', 'A3', 31490.0, 2021)
('Škoda', 'Superb', 31490.0, 2021)
('Isuzu', 'D-Max', 30990.0, 2022)
('Nissan', 'Qashqai', 30440.0, 2022)
('Hyundai', 'Tucson', 30390.0, 2022)
('Renault', 'Megane', 30270.0, 2022)
('Mazda', 'CX-30', 30070.0, 2022)
('Škoda', 'Octavia', 29999.0, 2021)
('Audi', 'A4', 29990.0, 2022)
('Renault', 'Megane', 29920.0, 2022)
('Škoda', 'Kodiaq', 29900.0, 2022)
('Toyota', 'Corolla', 29750.0, 2021)
('Peugeot', '308', 29690.0, 2021)
('Jeep', 'Compass', 29690.0, 2022)
('Nissan', 'Qashqai', 29600.0, 2022)
('Kia', 'pro_cee`d', 29539.0, 2021)
('Isuzu', 'D-Max', 29500.0, 2022)
('Isuzu', 'D-Max', 29500.0, 2022)
('Volkswagen', 'T-Roc', 29490.0, 2022)
('Volkswagen', 'T-Roc', 29456.0, 2022)
('Honda', 'Jazz', 29280.0, 2021)
('Volkswagen', 'Golf 8', 29150.0, 2021)
('Hyundai', 'Tucson', 29090.0, 2022)
('Suzuki', 'Jimny', 28999.0, 2022)
('Mercedes Benz', 'A 180', 28990.0, 2021)
('Hyundai', 'Tucson', 28900.0, 2021)
('Jeep', 'Compass', 28690.0, 2022)
('Hyundai', 'Tucson', 28590.0, 2022)
('Nissan', 'Qashqai', 28500.0, 2022)
('Jeep', 'Compass', 28490.0, 2022)
('Hyundai', 'Tucson', 28390.0, 2022)
('Hyundai', 'Tucson', 28390.0, 2022)
('Suzuki', 'Vitara', 28200.0, 2022)
('Hyundai', 'Tucson', 28090.0, 2022)
('Hyundai', 'Tucson', 28090.0, 2021)
('Hyundai', 'Tucson', 28090.0, 2022)
('Hyundai', 'Tucson', 28090.0, 2022)
('Hyundai', 'Tucson', 28090.0, 2022)
('Hyundai', 'Tucson', 28090.0, 2022)
('Opel', 'Grandland X', 27990.0, 2022)
('Smart', 'ForTwo', 27990.0, 2021)
('Kia', 'Sportage', 27939.0, 2022)
('Kia', 'Sportage', 27939.0, 2022)
('Kia', 'Sportage', 27939.0, 2022)
('Kia', 'Sportage', 27939.0, 2022)
('Kia', 'Sportage', 27899.0, 2022)
('Kia', 'Sportage', 27899.0, 2022)
('Kia', 'Sportage', 27819.0, 2022)
('Kia', 'Sportage', 27819.0, 2022)
('Kia', 'Sportage', 27819.0, 2022)
('Kia', 'Sportage', 27819.0, 2022)
('Kia', 'Sportage', 27819.0, 2022)
('Kia', 'Sportage', 27819.0, 2022)
('Kia', 'Sportage', 27819.0, 2022)
('Kia', 'Sportage', 27819.0, 2022)
('Kia', 'Sportage', 27819.0, 2022)
('Hyundai', 'Tucson', 27590.0, 2022)
('Renault', 'Kadjar', 27580.0, 2022)
('Kia', 'Sportage', 27539.0, 2022)
('Seat', 'Tarraco', 27500.0, 2021)
('Renault', 'Kadjar', 27480.0, 2022)
('Renault', 'Kadjar', 27480.0, 2022)
('Hyundai', 'Tucson', 27290.0, 2022)
('Kia', 'XCeed', 27159.0, 2021)
('Kia', 'XCeed', 27139.0, 2022)
('Kia', 'XCeed', 27139.0, 2022)
('Suzuki', 'Jimny', 27100.0, 2022)
('Hyundai', 'Tucson', 27090.0, 2022)
('Hyundai', 'Tucson', 27090.0, 2022)
('Hyundai', 'Tucson', 27090.0, 2022)
('Kia', 'Sportage', 26999.0, 2021)
('Isuzu', 'D-Max', 26990.0, 2022)
('Volkswagen', 'Taigo', 26950.0, 2022)
('Jeep', 'Compass', 26690.0, 2022)
('Kia', 'Sportage', 26539.0, 2022)
('Kia', 'Sportage', 26539.0, 2022)
('Kia', 'Sportage', 26539.0, 2022)
('Volkswagen', 'Caddy', 26500.0, 2021)
('Kia', 'Sportage', 26450.0, 2022)
('Kia', 'Sportage', 26419.0, 2022)
('Kia', 'Sportage', 26419.0, 2022)
('Kia', 'Sportage', 26299.0, 2021)
('Kia', 'Sportage', 26290.0, 2022)
('Kia', 'Sportage', 26199.0, 2022)
('Hyundai', 'Tucson', 25990.0, 2021)
('Mercedes Benz', 'Citan', 25900.0, 2021)
('Hyundai', 'Kona', 25790.0, 2021)
('Kia', 'Sportage', 25699.0, 2021)
('Jeep', 'Compass', 25690.0, 2022)
('Kia', 'XCeed', 25659.0, 2022)
('Hyundai', 'Tucson', 25590.0, 2022)
('Peugeot', '308', 25590.0, 2022)
('Suzuki', 'SX4 S-Cross', 25450.0, 2022)
('Renault', 'Kadjar', 25420.0, 2022)
('Kia', 'Sportage', 25419.0, 2022)
('Peugeot', '308', 25390.0, 2022)
('Kia', 'XCeed', 25300.0, 2022)
('Kia', 'XCeed', 25290.0, 2021)
('Renault', 'Kadjar', 25280.0, 2022)
('Renault', 'Kadjar', 25280.0, 2022)
('Renault', 'Kadjar', 25280.0, 2022)
('Renault', 'Kadjar', 25280.0, 2022)
('Hyundai', 'Kona', 25190.0, 2021)
('Kia', 'XCeed', 25090.0, 2021)
('Mazda', 'CX-30', 25070.0, 2022)
('Jeep', 'Compass', 24990.0, 2022)
('Renault', 'Kadjar', 24900.0, 2022)
('Volkswagen', 'Golf 8', 24700.0, 2022)
('Opel', 'Mokka', 24580.0, 2022)
('Kia', 'Sportage', 24500.0, 2021)
('Volkswagen', 'Golf 8', 24338.0, 2022)
('Opel', 'Mokka', 24300.0, 2022)
('Jeep', 'Renegade', 24190.0, 2022)
('Jeep', 'Renegade', 24190.0, 2022)
('Jeep', 'Renegade', 23990.0, 2022)
('Hyundai', 'Kona', 23690.0, 2022)
('Hyundai', 'Kona', 23690.0, 2022)
('Toyota', 'Yaris', 23690.0, 2022)
('Škoda', 'Karoq', 23574.0, 2022)
('Škoda', 'Octavia', 23550.0, 2022)
('Ford', 'Focus', 23490.0, 2022)
('Renault', 'Megane', 22940.0, 2022)
('Ford', 'Puma', 22730.0, 2022)
('Ford', 'Puma', 22730.0, 2022)
('Ford', 'Puma', 22730.0, 2022)
('Ford', 'Puma', 22730.0, 2022)
('Ford', 'Puma', 22730.0, 2022)
('Ford', 'Puma', 22730.0, 2022)
('Jeep', 'Renegade', 22590.0, 2022)
('Opel', 'Crossland X ', 22540.0, 2022)
('Renault', 'Megane', 22520.0, 2022)
('Toyota', 'Yaris', 22500.0, 2021)
('Toyota', 'Corolla', 22500.0, 2021)
('Ford', 'Puma', 22490.0, 2022)
('Ford', 'Puma', 22490.0, 2022)
('Hyundai', 'Venue', 22390.0, 2022)
('Hyundai', 'Venue', 22390.0, 2022)
('Citroen', 'C-Aircross', 22340.0, 2022)
('Renault', 'Megane', 22170.0, 2022)
('Suzuki', 'Vitara', 22000.0, 2022)
('Ford', 'Focus', 21990.0, 2022)
('Hyundai', 'i30', 21990.0, 2021)
('Opel', 'Crossland X ', 21990.0, 2022)
('Opel', 'Mokka', 21990.0, 2022)
('Ford', 'Focus', 21990.0, 2022)
('Renault', 'Megane', 21970.0, 2022)
('Ford', 'Focus', 21790.0, 2022)
('Ford', 'Puma', 21590.0, 2022)
('Ford', 'Ostalo', 21490.0, 2022)
('Ford', 'Focus', 21490.0, 2022)
('Ford', 'Focus', 21490.0, 2022)
('Renault', 'Kadjar', 21450.0, 2021)
('Opel', 'Crossland X ', 21290.0, 2022)
('Hyundai', 'i30', 21290.0, 2022)
('Ford', 'Focus', 21240.0, 2022)
('Ford', 'Focus', 21240.0, 2022)
('Ford', 'Focus', 21240.0, 2022)
('Renault', 'Captur', 21180.0, 2022)
('Opel', 'Crossland X ', 20990.0, 2022)
('Toyota', 'Corolla', 20990.0, 2022)
('Volkswagen', 'T-Cross', 20990.0, 2021)
('Hyundai', 'Bayon', 20990.0, 2022)
('Hyundai', 'Venue', 20990.0, 2022)
('Fiat', '500C', 20880.0, 2022)
('Hyundai', 'i30', 20690.0, 2021)
('Renault', 'Megane', 20690.0, 2022)
('Opel', 'Crossland X ', 20690.0, 2022)
('Hyundai', 'Venue', 20590.0, 2022)
('Renault', 'Captur', 20320.0, 2022)
('Hyundai', 'Venue', 19890.0, 2022)
('Dacia', 'Duster', 19890.0, 2022)
('Volkswagen', 'T-Cross', 19800.0, 2021)
('Opel', 'Crossland X ', 19720.0, 2022)
('Renault', 'Megane', 19720.0, 2022)
('Hyundai', 'i30', 19590.0, 2022)
('Hyundai', 'i30', 19590.0, 2022)
('Hyundai', 'i30', 19590.0, 2022)
('Kia', 'Stonic', 19589.0, 2022)
('Renault', 'Megane', 19520.0, 2022)
('Hyundai', 'Bayon', 19490.0, 2022)
('Opel', 'Crossland X ', 19490.0, 2022)
('Kia', 'Rio', 19439.0, 2022)
('Kia', 'Stonic', 19399.0, 2021)
('Renault', 'Captur', 19290.0, 2021)
('Renault', 'Megane', 19290.0, 2022)
('Opel', 'Crossland X ', 19240.0, 2022)
('Kia', 'Stonic', 19199.0, 2021)
('Kia', 'Stonic', 19199.0, 2021)
('Hyundai', 'Bayon', 19190.0, 2022)
('Hyundai', 'Bayon', 19190.0, 2022)
('Hyundai', 'Bayon', 19190.0, 2022)
('Renault', 'Megane', 19170.0, 2022)
('Kia', 'Stonic', 18999.0, 2021)
('Opel', 'Corsa F', 18990.0, 2022)
('Opel', 'Crossland X ', 18990.0, 2022)
('Kia', 'Stonic', 18890.0, 2021)
('Fiat', '500X', 18700.0, 2021)
('Hyundai', 'Bayon', 18590.0, 2021)
('Kia', 'Stonic', 18509.0, 2021)
('Renault', 'Megane', 18500.0, 2021)
('Seat', 'Arona', 18490.0, 2021)
('Toyota', 'Yaris', 18390.0, 2022)
('Kia', 'Stonic', 18389.0, 2022)
('Hyundai', 'Bayon', 18290.0, 2022)
('Dacia', 'Jogger', 18010.0, 2022)
('Dacia', 'Jogger', 18010.0, 2022)
('Ford', 'EcoSport', 18000.0, 2022)
('Ford', 'EcoSport', 18000.0, 2022)
('Ford', 'EcoSport', 18000.0, 2022)
('Ford', 'EcoSport', 18000.0, 2022)
('Fiat', 'Doblo', 18000.0, 2021)
('Toyota', 'Yaris', 17990.0, 2022)
('Kia', 'Rio', 17939.0, 2022)
('Dacia', 'Ostalo', 17880.0, 2022)
('Kia', 'Stonic', 17809.0, 2022)
('Kia', 'Stonic', 17809.0, 2021)
('Peugeot', '208', 17800.0, 2021)
('Dacia', 'Ostalo', 17790.0, 2022)
('Hyundai', 'Bayon', 17690.0, 2022)
('Kia', 'Stonic', 17689.0, 2022)
('Kia', 'Stonic', 17689.0, 2022)
('Kia', 'Stonic', 17689.0, 2022)
('Kia', 'Stonic', 17689.0, 2022)
('Dacia', 'Jogger', 17500.0, 2022)
('Kia', 'Stonic', 17349.0, 2021)
('Renault', 'Clio', 17310.0, 2022)
('Renault', 'Clio', 17310.0, 2022)
('Dacia', 'Ostalo', 17300.0, 2022)
('Fiat', 'Tipo', 17190.0, 2022)
('Fiat', '500L', 17190.0, 2022)
('Kia', 'Rio', 17039.0, 2022)
('Kia', 'Stonic', 16999.0, 2021)
('Renault', 'Megane', 16999.0, 2021)
('Ford', 'Fiesta', 16990.0, 2022)
('Nissan', 'Micra', 16990.0, 2022)
('Nissan', 'Micra', 16900.0, 2022)
('Dacia', 'Ostalo', 16900.0, 2022)
('Fiat', 'Tipo', 16600.0, 2022)
('Hyundai', 'i20', 16590.0, 2022)
('Peugeot', '208', 16450.0, 2021)
('Renault', 'Clio', 16420.0, 2022)
('Nissan', 'Micra', 16350.0, 2022)
('Citroen', 'C3', 16300.0, 2022)
('Hyundai', 'i20', 16290.0, 2022)
('Hyundai', 'i20', 16290.0, 2022)
('Renault', 'Clio', 16120.0, 2022)
('Nissan', 'Micra', 15990.0, 2021)
('Dacia', 'Duster', 15910.0, 2021)
('Renault', 'Clio', 15880.0, 2022)
('Renault', 'Clio', 15780.0, 2022)
('Dacia', 'Stepway', 15750.0, 2022)
('Renault', 'Clio', 15720.0, 2022)
('Fiat', 'Tipo', 15600.0, 2022)
('Dacia', 'Logan', 15590.0, 2022)
('Dacia', 'Logan', 15590.0, 2022)
('Kia', 'Rio', 15559.0, 2021)
('Fiat', 'Tipo', 15500.0, 2022)
('Hyundai', 'i10', 15440.0, 2021)
('Kia', 'Rio', 15439.0, 2022)
('Kia', 'Rio', 15439.0, 2021)
('Kia', 'Rio', 15439.0, 2022)
('Dacia', 'Stepway', 15270.0, 2022)
('Dacia', 'Stepway', 15200.0, 2022)
('Dacia', 'Stepway', 15170.0, 2022)
('Fiat', 'Tipo', 15100.0, 2021)
('Dacia', 'Logan', 15070.0, 2022)
('Dacia', 'Logan', 15070.0, 2022)
('Kia', 'Stonic', 15000.0, 2021)
('Fiat', '500C', 14990.0, 2022)
('Dacia', 'Logan', 14910.0, 2022)
('Hyundai', 'i20', 14790.0, 2022)
('Hyundai', 'i20', 14790.0, 2022)
('Fiat', 'Tipo', 14600.0, 2022)
('Fiat', '500', 14540.0, 2022)
('Volkswagen', 'up!', 14490.0, 2022)
('Dacia', 'Logan', 14490.0, 2022)
('Dacia', 'Logan', 14490.0, 2022)
('Renault', 'Clio', 14430.0, 2022)
('Dacia', 'Logan', 14180.0, 2022)
('Fiat', 'Tipo', 14170.0, 2022)
('Fiat', '500', 13990.0, 2022)
('Fiat', '500', 13940.0, 2022)
('Fiat', 'Tipo', 13700.0, 2021)
('Fiat', '500', 13500.0, 2022)
('Volkswagen', 'up!', 13470.0, 2022)
('Hyundai', 'i20', 13390.0, 2022)
('Hyundai', 'i10', 13390.0, 2022)
('Hyundai', 'i20', 13390.0, 2022)
('Fiat', '500', 13240.0, 2022)
('Fiat', '500', 13100.0, 2021)
('Hyundai', 'i10', 12990.0, 2022)
('Hyundai', 'i10', 12790.0, 2022)
('Renault', 'Clio', 12450.0, 2021)
('Hyundai', 'i10', 12390.0, 2022)
('Renault', 'Twingo', 10300.0, 2021)
('Fiat', 'Panda', 8500.0, 2021)
('Mazda', '626', 1100.0, 2022)
('Land Rover', 'Discovery Sport', 690.0, 2022)
('BMW', 'X1', 470.0, 2022)
('Fiat', 'Tipo', 290.0, 2022)
('Fiat', 'Tipo', 290.0, 2022)
======================================================
Automobil koji ima najvecu kubikazu:
('Peugeot', '307', '2000100 cm3')
Automobil koji ima najvecu snagu motora:
('Porsche', 'Taycan', '560 kW')
Automobil koji ima najvecu kilometrazu:
('Ford', 'Focus', '3800010 km')
